<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- set Favicon for browser display --!>
    <link rel="icon" href="static\SteeemPower.png" type="image/png">

    <!-- Font Import --!>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">

    <title>Winding designer V1.0</title>
    <style>
        body {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            display: flex;
            height: 100vh;
            color: #CCCCCC
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .panel {
            flex: none; /* Prevent flex resizing */
            width: 300px;
            background-color: #181818;
            padding: 20px;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
            box-sizing: border-box; /* Include padding in width */
            transition: width 0.0s ease; /* Smooth transition for collapsing */
            overflow: hidden; /* Hide content when collapsed */
        }

        .panel.collapsed {
            width: 0; /* Collapse the panel */
            padding: 0; /* Remove padding when collapsed */
        }

        .panel h2 {
            margin-top: 40px;
        }

        .panel form {
            display: block;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-right: 40px;
        }

        .form-group label {
            flex: 0 0 120px; /* Reserve space for label */
            margin-right: 10px;
        }

        .form-group text {
            flex: 0 0 120px; /* Reserve space for label */
            margin-right: 10px;
        }

        .form-groupie {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
            margin-right: 20px;
            gap: 18px
        }

        .form-group input {
        flex: none; /* Remove the flexible resizing */
        width: 70px; /* Set a specific width */
        padding: 3px; /* Adjust padding to reduce height */
}

        .panel input, .panel button {
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 1px;
            background-color: #181818;
            color: #CCCCCC;
        }

        .panel button {
            background-color: #181818;
            border: 2px solid #cccccc;
            color: #CCCCCC;
            cursor: pointer;
            margin-top: 0px;
            border-radius: 15px;
        }

        .panel button:hover {
            background-color: #1D556B;
        }

        #bottom-text {
                position: absolute;
                bottom: 10px;  /* Adjust as needed for spacing from the bottom */
                left: 20px;  /* Adjust as needed for spacing from the left */
                font-size: 12px;  /* Adjust font size */
                color: #999999;  /* Text color */
                max-width: 300px;
                word-wrap: break-word;
        }

        #bottom-right-text {
                position: absolute;
                bottom: 10px;  /* Adjust as needed for spacing from the bottom */
                right: 20px;  /* Adjust as needed for spacing from the left */
                font-size: 12px;  /* Adjust font size */
                color: #999999;  /* Text color */
                max-width: 300px;
                word-wrap: break-word;
        }

        #bottom-right-text a {
            text-decoration: none; /* Remove underline */
            color: #999999; /* Text color */
        }

        #bottom-right-text a:hover {
            text-decoration: underline; /* Add underline on hover */
        }

        .collapse-button {
            position: absolute;
            top: 10px;
            left: 10px;
            background-color: #181818;
            color: white;
            border: 2px solid #cccccc;
            border-radius: 15px;
            padding: 5px 100px;
            cursor: pointer;
            z-index: 10;
        }

        .collapse-button:hover {
            background-color: #1D556B;
        }

        .canvas-container {
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #181818;
        }

        canvas {
            border: 1px solid #CCCCCC;
        }

        #logo-container {
    position: fixed;
    top: 10px;  /* Adjust as needed */
    right: 10px; /* Adjust as needed */
    cursor: pointer;

}

#logo {
    width: 200px;  /* Adjust the size of the logo */
    height: auto;
}

/* Floating Table */

    .floating-table {
      position: absolute;
      top: 20px;
      left: 320px; /* Initial position */
      background-color: #181818;
      border: 1px solid #ccc;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
      z-index: 10;
      padding: 5px;
      font-size: 10px;

    }

    /* Table Styling */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      border: 1px solid #ccc;
      padding: 3px;
      text-align: center;
    }
    th {
    display none
    }

    .blocksatz {
    text-align: justify;
    font-size: 13px;
    }


    </style>
</head>
<body>
    <div class="container">
        <button class="collapse-button" onclick="togglePanel()">Collapse</button>

        <div class="panel" id="panel">
            <h2>Data Input</h2>
            <form>
                <div class="form-group">
                    <label for="pole_pairs">No. of pole pairs:</label>
                    <input type="number" id="pole_pairs" name="pole_pairs" value=1>
                </div>

                <div class="form-group">
                    <label for="slots">No. of slots:</label>
                    <input type="number" id="slots" name="slots" value=18>
                </div>

                <div class="form-group">
                    <label for="strands">No. of strands:</label>
                    <input type="number" id="strands" name="strands" value=3>
                </div>

                <div class="form-group">
                    <label for="layers">No. of layers:</label>
                    <input type="number" id="layers" name="layers" value=2>
                </div>

                <div class="form-group">
                    <label for="AngleVar" class="tooltip" data-tooltip="Variation of the angle in between the currentset and the rotor" > Current angle variation</label><input type="checkbox" style = "accent-color: #FFC819" id="AngleVar" name="Current angle variation"  checked >
                </div>

                <div class="form-group">
                    <label for="SortRes" class="tooltip" data-tooltip="Filter results for symmetric and windable winding designs" > Filter results</label><input type="checkbox" style = "accent-color: #FFC819" id="SortRes" name="Sort results" checked>
                </div>

                <div class="form-group">
                    <label for="scale">Scale(in px/mm):</label>
                    <input type="number" id="scale" name="scale" value=4>
                </div>

                <div class="form-group">
                    <text >No. of variants:</text>
                    <text id="noVariants">4</text>
                </div>

                <div class="form-groupie">
                    <text >Variant:</text>
                    <button id="VariantUP" type="button">UP</button>
                    <text id="Variant">1</text>
                    <button id="VariantDown" type="button">DOWN</button>
                </div>

                <h3>About winding designer</h3>
                <p class="blocksatz">
                   The winding designer is a simple tool to generate windings for arbitrary combi-nations of slots, poles, layers and strands in permanent magnet synch-ronous machines.
                    The algorithm used was developed by Mike Königs and Steffen Breser at the Flensburg Univer-sity of Applied Sciences. The design target is a low spatial harmonic distor-tion in the air gap flux.
                    The algorithm is not limited to symmetric designs and can give a winding design for any combination, even if the winding itself is useless and infeasable.
                    For standard parameter combinations the winding designer yields the optimal winding de-signs used in the industry. More infor-mation can be found in the scientific paper found under the about link in the bottom right corner.
                </p>

            </form>

            <div id="bottom-text"> C 2025 - Winding designer V1.0 - <br> created by Mike Königs @ steeem GmbH</div>

            <div id="bottom-right-text">
                <a href="about.html" id="about-link">About</a> |
                <a href="impressum.html" id="impressum-link">Impressum</a> |
                <a href="datenschutz.html" id="datenschutz-link">Datenschutz</a>
            </div>

            <script type="module">
                import { maindraw } from "static/canvas.js";
                function togglePanel() {
                    const panel = document.getElementById('panel');
                    panel.classList.toggle('collapsed');
                    var canvas = document.querySelector('canvas');
                     if (panel.classList.contains('collapsed')) {
                        // Panel is collapsed, set canvas width to 0.999

                        // Refresh canvas
                        canvas.width = window.innerWidth*0.999;
                        maindraw();
                        //Refresh table position
                        const tableContainer = document.getElementById("table-container");
                        tableContainer.style.left = '10px';
                        tableContainer.style.top= '50px';

                    } else {
                        // Panel is expanded, set canvas width to 0.849
                        const panelWidth = panel.getBoundingClientRect().width;
                        canvas.width = window.innerWidth*0.999-panelWidth;
                        maindraw();

                        const tableContainer = document.getElementById("table-container");
                        tableContainer.style.left = '310px';
                        tableContainer.style.top= '20px';
                    }
                }
                window.togglePanel = togglePanel;
            </script>
        </div>




        <div class="canvas-container">
            <canvas id="myCanvas"></canvas>
            <div id="table-container" class="floating-table"></div>

            <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjs/11.11.0/math.min.js"></script>
            <script src="static/WindingCalc.js"> </script>
            <script src="static/motor_canvas.js"> </script>
            <script type = "module" src="static/canvas.js"> </script>

        </div>

        <div id="logo-container">
            <img id="logo" src="static\SteeemLogo.png" alt="Logo">
            <script>
            document.getElementById('logo-container').addEventListener('click', function() {
            window.location.href = 'https://dev.steeem.com';  // Replace with your desired URL
        });
        </script>
        </div>



    </div>


</body>
</html>

